<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ecolumbia.demogs.ConnectToDroneActivity">

    <item
        android:id="@+id/menu_main_controller"
        android:orderInCategory="1"
        android:title="@string/menu_main_controller"
        android:checked="true"
        android:checkable="true"
        android:enabled="true"
        app:showAsAction="never" />

</menu>
